.gridcontainer{
    display: grid;
    /*background-color: rgb(8, 83, 83);*/
grid-template-columns: 1fr  1fr 1fr 1fr 1fr 1fr;
grid-template-rows: 50px 50px 100px 100px 100px 100px 100px;
row-gap: 10px;
column-gap: 1ch;
}
/*div{
    
/*background-color:blue;
}*/
.header{
    background-image: url("/images/shopping.webp");
    background-repeat: no-repeat;
    background-size: cover;

grid-column-start: 1;
grid-column-end: 7;
font-family: Arial, Helvetica, sans-serif; 
    font-size: 20px;
    
    color:#4512cfe3;
    position: relative;
}
h1{
    font-size: 25px;
    margin-top: 0%;
    font-weight:bold;
}
.animationheader{
        width: 130px;
        height: 30px;
        border-radius: 20px;
        background-color: rgb(162, 146, 146);
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
}
      
      @keyframes example {
        
        0%{ 
            background-color: blue ;
            }
          20%{
            background-color: chartreuse;
            left: 100px;
            top:100px;
            }
          50%{
              background-color: blueviolet;
              color: black;
              left: 200px;
              top:200px;
             }
          100%{
          background-color: blue;
          left: 0px;
          }
      }
      

.navigation{
    grid-column-start: 1;
grid-column-end: 7;
grid-row-start: 2;
grid-row-end: 3;
background-image: url("/images/shopping.webp");
    background-repeat: no-repeat;
    background-size: cover;
    }
    .main{
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 3;
        grid-row-end: 7;
        background-color: rgb(208, 123, 97);
    }
    .sidebar{
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 3;
        grid-row-end: 7;
        background-color: #380ea1;
    border: 1px solid #270303;
    border-radius: 4px 0 4px 0;
    color: #0c3c9b;
    font-size: 12px;
    font-weight: bold;
    overflow: scroll;
    }
    .footer{
        background-color: #bb4040;;
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 7;
        grid-row-end: 8;
        
    }
    .headernav{
        right:50px;
        top:0px;
        padding: auto;
       position:absolute;
    }
.navigationnav {
    background-color: rgba(159, 17, 21, 0.384);
    position: sticky;
    top: 0px;
  }
  ul {
    padding: 10px;
    margin: 150px;
    position: relative;
    margin-top: auto;
  }
  li {
    display: inline;
    padding: 50px;
    font-size: 20px;
  }
  li a {
    color: blueviolet;
    text-decoration: none;
  }
  
  li a:hover {
    color: rgb(154, 21, 21);
  }
  
  /*.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #5bb565;
    border-width: 20px;
    border-radius: 20px;
    border-style: none;
    border-color: black;
    border-width: 20px;
    /* min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }*/
    body{
        background-color: rgb(162, 232, 57);
    }